{
  "name": "discord-channel-cloner",
  "version": "1.0.0",
  "description": "A Discord bot that clones messages from one channel to another",
  "main": "discord-channel-cloner.js",
  "scripts": {
    "start": "node discord-channel-cloner.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
